<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookflixRecommender</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-weight: bold;
            font-size: 2.0em;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        .logo h0 {
            margin: 10;
        }

        .user-icon {
            margin-left: auto;
        }

        nav {
            background-color: lightgrey;
            width: 300px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            border-right: 2px solid black;
            padding: 20px;
        }

        nav a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.1em;
        }

        nav img {
            margin-right: 10px;
        }

        .footer {
            font-size: 0.8em;
            position: relative;
            top: 450px;
            left: 70px;
            padding: 10px;
        }

        
        .container {
            width: 700px;
            height: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-left: 350px;
            background-color: white;
            padding: 30px;
        }

        h1 {
            position: absolute;
            top: 120px;
            right: 600px;
        }

        .search-box {
            background-color: beige;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 60%;
            height: 75%;
            position: absolute;
            top: 200px;
            right: 70px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
        }

        input, select {
            padding: 10px;
            border: 1px solid #ccc;
        }

        button {
            background-color: yellow;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
        }


        .btn {
            display: inline-block;
            position: absolute;
            bottom: 337px;
            left: 870px;
            width: 150px;
            height: 50px;
            background-color: #FF6666;
            border: 0.3px solid black;
            border-radius: 20px;
            position: relative;
            color: white;
            -webkit-text-stroke: 0.5px black;
            font-weight: 900;
            font-size: 1.2em;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn.clicked {
            background-color: lightgreen;
        }

        .btn.clicked .circle {
            right: 70px;
        }

        .btn.clicked span {
            color: white;
            -webkit-text-stroke: 0.5px black;
            font-size: 1.1em;
        }

        .circle {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            right: 115px;
            transition: right 0.3s;
            border: 0.3px solid black;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="лого.png" alt="Логотип сайта" style="width: 70px; height: 70px;">
            <h0>BookflixRecommender</h0>
        </div>
        <img src="signin.png" alt="Иконка пользователя" class="user-icon" style="width: 50px; height: 50px;">
    </header>
    <nav>
        <a href="#"><img src="новинки.png" alt="Иконка Новинки" style="width: 50px; height: 50px;"> Новинки</a>
        <a href="#"><img src="фильмы.png" alt="Иконка Фильмы" style="width: 50px; height: 50px;"> Фильмы</a>
        <a href="#"><img src="книги.png" alt="Иконка Книги" style="width: 50px; height: 50px;"> Книги</a>
        <a href="#"><img src="подборка.png" alt="Иконка Персональная подборка" style="width: 50px; height: 50px;"> Персональная подборка</a>
        <div class="footer">© 2024, Злые гении</div>
        <button class="btn" onclick="handleButtonClick(this)">
            <span>Книгу</span>
            <div class="circle"></div>
        </button>

        <script>
            function handleButtonClick(btn) {
                btn.classList.toggle('clicked');
                const title = btn.querySelector('span');
                const circle = btn.querySelector('.circle');

                const form = document.querySelector('.search-box form');
                const labels = form.querySelectorAll('label');
                const inputs = form.querySelectorAll('input, select');

                if (title.innerText === 'Книгу') {
                    title.innerText = 'Фильм';
                    circle.style.right = '5px';

                    labels[3].innerText = 'Создатели (режиссер/продюсер)';
                    labels[4].innerText = 'Год выпуска';
                    labels[5].innerText = 'Рейтинг MPAA';

                    inputs[3].type = 'text';
                    inputs[4].type = 'number';
                    inputs[5].innerHTML = `
                        <select id="ratingMPAA">
                            <option value="G">G</option>
                            <option value="PG">PG</option>
                            <option value="PG-13">PG-13</option>
                            <option value="R">R</option>
                            <option value="NC-17">NC-17</option>
                        </select>
                    `;
                } else {
                    title.innerText = 'Книгу';
                    circle.style.right = '115px';

                    labels[3].innerText = 'Автор';
                    labels[4].innerText = 'Год издания';
                    labels[5].innerText = 'Возрастное ограничение';

                    inputs[3].type = 'text';
                    inputs[4].type = 'number';
                    inputs[5].innerHTML = `
                        <select id="age">
                            <option value="0">0+</option>
                            <option value="6">6+</option>
                            <option value="12">12+</option>
                            <option value="16">16+</option>
                            <option value="18">18+</option>
                        </select>
                    `;
                }
            }
        </script>
        <div class="container">
            <h1>Подобрать</h1>
            <div class="search-box">
                <form>
                    <label for="keyword">Ключевое слово:</label>
                    <input type="text" id="keyword">

                    <label for="genre">Жанр:</label>
                    <select id="genre">
                        <option value="военное">Военное</option>
                        <option value="детектив">Детектив</option>
                        <option value="драма">Драма</option>
                        <option value="комедия">Комедия</option>
                        <option value="мелодрама">Мелодрама</option>
                        <option value="триллер">Триллер</option>
                        <option value="ужасы">Ужасы</option>
                        <option value="фантастика">Фантастика</option>
                        <option value="фэнтези">Фэнтези</option>
                    </select>

                    <label for="country">Страна:</label>
                    <input type="text" id="country">

                    <label for="author">Автор:</label>
                    <input type="text" id="author">

                    <label for="year">Год издания:</label>
                    <input type="number" id="year">

                    <label for="age">Возрастное ограничение:</label>
                    <select id="age">
                        <option value="0">0+</option>
                        <option value="6">6+</option>
                        <option value="12">12+</option>
                        <option value="16">16+</option>
                        <option value="18">18+</option>
                    </select>

                    <button type="submit">Найти</button>
                </form>
            </div>
        </div>
    </nav>
    

    <main>
        <!-- Основное содержимое вашего сайта здесь -->
    </main>
</body>

</html>