body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100vw;
    padding: 10px 0px;
}

header h1 {
    margin: 0;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 250px;
}

header .logo img{
    width: 50px;
    height: 50px;
    display: flex;
}

.user-icon {
    width: 50px;
    padding-right: 20px;
}

.user-icon img {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 250px auto;
    width: 100vw;
    height: 100vh;
    
}

/* start left menu */
.left-menu {
    position: relative;
    background-color: red;
}

nav {
    background-color: lightgrey;
    border-right: 2px solid black;
    position: fixed;
    top: 70px;
    left: 0;
    max-width: 250px; /*same as in main grid column one*/
    height: 100vh;
}

nav ul {
    list-style: none;
    padding: 20px;
}

nav .footer {
    position: fixed;
    bottom: 0vh;
    padding-left: 20px; /*same as nav ul*/
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: black;
    font-size: large;
    font-weight: bold;
}

nav a {
    display: grid;
    grid-template-columns: 50px auto;
   gap: 20px;
   align-items: center;
}

nav img {
    width: 100%;
}

.footer {
    text-align: center;
    font-size: 0.8em;
}

/* end left menu */

.content {
    margin: 70px 30px 30px 30px;
    overflow-x: hidden;
}

.top {    
    display: flex;
    align-items: center;
    padding: 20px 0px 10px 0px;
    width: 100vw;
}

.top h2 {
    margin-top: 10;
    padding-left: 400px;
}

.calendar-list {
    list-style-type: none;
    display: grid;
    padding: 0px;
}

.calendar-item {
    border-bottom: 2px solid black;
    display: grid;
    grid-template-columns: 6% 40% 10% 10% auto;
    align-items: center;
}

.calendar-item ul {
    list-style-type: none;
    padding-left: 10px;
}

.calendar-item ul li {
    text-align: center;
    justify-content: center;
    margin-bottom: 2px solid black;
}

.calendar-item-title {
    text-align: center;
}

.calendar-item p {
    text-align: center;
}

.calendar-item-img {
    margin-left: 20px;
    width: inherit;
    height: auto;
}

.calendar-item-img img {
    width: 100px;
    height: 150px;
    margin-bottom: 20px;
}

.mnogabukav li h3 {
    margin: 0px 0px 10px 60px;
    text-align: left;
    
}

.mnogabukav li h4 {
    text-align: left;
    margin: 0px 0px 10px 60px;
}

.mnogabukav li p {
    text-align: left;
    margin: 0px 0px 10px 60px;
}

.mnogabukav li:first-child {
    font-size: large;
    font-weight: bold;
    color: black;
}

.mnogabukav li:last-child {
    font-size: small;
    color: gray;
}

.rate ul li {
    font-weight: bold;
    font-size: large;
    margin: 0px 0px 30px 30px;
}

.likee {
    display: flex;
    justify-content: center;
}

.likee button img{
    width: 35px;
    height: 35px;
}
