<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookflixRecommender</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        .logo h1 {
            margin: 10;
        }

        .user-icon {
            margin-left: auto;
        }

        nav {
            background-color: lightgrey;
            width: 300px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            border-right: 2px solid black;
            padding: 20px;
        }

        nav a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.1em;
        }

        nav img {
            margin-right: 10px; 
        }

        .footer {
            text-align: center;
            font-size: 0.8em;
            margin-top: auto;
            padding: 10px;
        }
        
        .main-content {
	    display: flex;
	}

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="лого.png" alt="Логотип сайта" style="width: 70px; height: 70px;">
            <h1>BookflixRecommender</h1>
        </div>
        <img src="signin.png" alt="Иконка пользователя" class="user-icon" style="width: 50px; height: 50px;">
    </header>
    
    <main class="main-content">
    <nav>
        <a href="#"><img src="новинки.png" alt="Иконка Новинки" style="width: 50px; height: 50px;"> Новинки</a>
        <a href="#"><img src="фильмы.png" alt="Иконка Фильмы" style="width: 50px; height: 50px;"> Фильмы</a>
        <a href="#"><img src="книги.png" alt="Иконка Книги" style="width: 50px; height: 50px;"> Книги</a>
        <a href="#"><img src="подборка.png" alt="Иконка Персональная подборка" style="width: 50px; height: 50px;"> Персональная подборка</a>
        <div class="footer">© 2024, Злые гении</div>
    </nav>
    
    <div class="content">
    <! ---Здесь пишите свою программу! --->
    </div>
</main>
    
    
</body>

</html>
